PORT=4000
MONGO_URI=mongodb+srv://bhuvicoder01:rimedicare321@cluster0.clwbsen.mongodb.net/
JWT_SECRET=QXmFuYA7JBqnQD7Fg0zaqDaEwdvfpMC9oOJqDVncXCjOv8tiUJ9LKp5bsiPsUj85

DIGIO_CLIENT_ID=ACK250605191204397ZAQFFPCVDRQ4E3
DIGIO_CLIENT_SECRET=549MVOVHLMUF8F6S5FNQ6HNV3AAKTQ3D
DIGIO_BASE_URL=https://ext.digio.in/444
DIGIO_PRODUCTION_URL=https://api.digio.in
WEBHOOK_URL=https://helth-pro.onrender.com/api/kyc/webhooks/digio
DIGIO_TEMPLATE_ID =TPL_KYC_001
REACT_APP_API_URL=http://localhost:4000
REACT_APP_CLIENT_URL=http://localhost:8080

MEDICARE_INTERNAL_SECRET=f3k9JmP2qL8xR1sB7nT4dV0zC6yE5hW9_ZgRtYpXwA